<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Título de la página</title>
    <link rel="icon" href="{% static 'img/ico.png' %}" type="image/png">

    <style>
        .lateral-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #f0f0f0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        .lateral-nav ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        .lateral-nav li {
            margin-bottom: 10px;
        }
        
        .lateral-nav a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: #000000;
            transition: background-color 0.3s ease;
            font-size: 30px;
            font-weight: 700;
        }
        
        .lateral-nav a:hover {
            background-color: #e0e0e0;
        }
        
        .lateral-nav a.active {
            background-color: #007bff;
            color: white;
        }
        
        main {
            margin-left: 200px;
            padding-top: 60px;
   
        }
 
        
        
        @media (max-width: 768px) {
            .lateral-nav {
                position: fixed;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: auto;
                box-shadow: none;
            }
            
            nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            nav li {
                margin-bottom: 10px;
            }
            
            nav a {
                padding: 10px 20px;
                font-size: 18px;
            }
            
            main {
                margin-left: 0;
                padding-top: 0;
            }
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
          justify-content: center;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="{% static 'video/video.mp4' %}" type="video/mp4">
            Tu navegador no soporta video.
        </video>
    </div>

    <nav class="lateral-nav">
        <ul>
            <li><a href="{% url 'insertar_usuario' %}">Usuarios</a></li>
            <li><a href="{% url 'insertar_juego' %}">Juegos</a></li>
            <li><a href="{% url 'insertar_pelicula' %}">Audiovisuales</a></li>
            <li><a href="{% url 'insertar_capitulo' %}">Capítulos</a></li>
            <li><a href="{% url 'calculadora' %}">Calculadora</a></li>
            <li><a href="{% url 'salva_juego' %}">salva juego</a></li>
            <li><a href="{% url 'fijando_archivo_para_descragar' %}">fijando archivo</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>Shingeki Rafa</h1>
        <!-- Contenido principal aquí -->
    </main>

</body>
</html>